<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>${title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font: normal 12pt sans-serif;
        padding-bottom: 10em;
      }

      div#paper {
        margin: 0 auto;
        max-width: 21cm;
      }

      a {
        font-weight: bold;
      }

      h1 {
        text-align: center;
      }

      h1>a {
        text-decoration: none;
      }

      div.post {
        padding: 1em;
      }

      .post .created::after {
        content: ' ·';
      }

      .post .updated::after {
        content: ' by';
      }

      @media screen and (orientation:portrait) {
        .post .created::after {
          content: none;
        }
        .post .created {
          display: block;
        }
        .post .updated::after {
          content: none;
        }
        .post .updated {
          display: block;
        }
      }

      h2 {
        font-size: 1rem;
      }

      div.change {
        color: #777777;
        font-style: italic;
      }

      .change a {
        font-weight: initial;
        text-decoration: none;
      }
    </style>
    <script>
      window.addEventListener('load', () => {
        const quickSearchInput = document.getElementById('quickSearchInput');
        const resetButton = document.getElementById('resetButton');

        quickSearchInput.addEventListener('input', event => filter(event.currentTarget.value));
        quickSearchInput.focus();
        quickSearchInput.value = new URL(window.location).searchParams.get("query");

        resetButton.addEventListener('click', clear);

        // TODO: Instead of this, have server handle submission of the form and filter only locally!
        filter(quickSearchInput.value);
      });

      function filter(query) {
        for (const postDiv of document.querySelectorAll('div.post')) {
          const titleA = postDiv.querySelector('h2 > a');
          if (titleA.dataset['filter'].toUpperCase().indexOf(query.toUpperCase()) === -1) {
            postDiv.style.display = 'none';
          } else {
            postDiv.style.display = '';
          }
        }
      }

      function clear() {
        document.forms[0].reset();
        document.forms[0].submit();
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75662011-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-75662011-1');
    </script>
  </head>
  <body>
    <div id="paper">
      <h1>
        <a href="/">${title}</a>
      </h1>
      <form action="" method="get">
        <input autofocus id="quickSearchInput" name="query" placeholder="Filter…" />
        <button type="submit">Search</button>
        <button id="resetButton" type="reset">Clear</button>
      </form>
      ${posts.map(post => `
      <div class="post">
        <h2>
          <a data-filter="${post.slugUrl} ${post.title}" href="post/${post.slugUrl}">${post.title}</a>
        </h2>
        <span class="created">Created at ${post.date.toLocaleString()}</span>
        <span class="updated">Updated at ${new Date(post.change.author.timestamp * 1000).toLocaleString()}</span>
        <span class="author">${post.change.author.name}</span>
        <div class="change">${post.change.message.trim().split('\n').map(line => line.trim()).map(line => `
          <div>
            <a href="${post.change.webUrl}">${line}</a>
          </div>`).join('\n')}</div>
        ${post.description ? `
        <div>${post.description}</div>` : ''}
      </div>`).join('\n')}
    </div>
  </body>
</html>
