<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>${title} - ${blogTitle}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="${slugUrl}/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      body {
        font: normal 12pt sans-serif;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      div.header {
        background: #cccccc;
        position: sticky;
        top: 0;
      }

      .header .source::after {
        content: ' ·';
      }

      .header .created::after {
        content: ' ·';
      }

      .header .created::after {
        content: ' ·';
      }

      .header .updated::after {
        content: ' by';
      }

      @media screen and (orientation:portrait) {
        .header {
          text-align: center;
        }
        .header .source::after {
          content: none;
        }
        .header .created::after {
          content: none;
        }
        .header .created {
          display: block;
        }
        .header .updated::after {
          content: none;
        }
        .header .updated {
          display: block;
        }
      }

      div.perex {
        background: #dedede;
      }

      div.change {
        color: #777777;
        font-style: italic;
      }

      div.change div {
        padding: 0;
      }

      div.content {
        margin: 0 auto;
        max-width: 21cm;
        padding-bottom: 5em;
      }

      div.footer {
        text-align: center;
      }

      div {
        padding: 1ex;
      }

      details {
        border-left: 2px solid #cccccc;
        margin: 1em auto;
        max-width: 21cm;
        padding: 1ex;
      }

      details>summary {
        margin: 1ex;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75662011-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-75662011-1');
    </script>
  </head>
  <body>
    <div class="header">
      ←
      <a href="/">${blogTitle}</a>
      ·
      <a class="source" href="${repoUrl}" target="_blank">${service.name}</a>
      <span class="created">Created at ${date.toLocaleString()}</span>
      <span class="updated">Updated at ${new Date(changeset[0].author.timestamp * 1000).toLocaleString()}</span>
      <span class="author">${changeset[0].author.name}</span>
    </div>
    <div class="change">${changeset[0].message.trim().split('\n').map(line => line.trim()).map(line => `
      <div>
        <a href="#changes">${line}</a>
      </div>`).join('\n')}</div>
    ${description ? `
    <div class="perex">${description}\n</div>` : ''}
    <div class="content">${html}</div>
    <details id="changes">
      <summary>Changes (${changeset.length})</summary>
      <dl>
        ${changeset.map(change => `
        <dt>${new Date(change.author.timestamp * 1000).toLocaleString()} ${change.author.name}</dt>
        <dd>
          <a href="${change.webUrl}">${change.message.trim()}</a>
        </dd>`).join('\n')}
        <dl>
    </details>
    <details>
      <summary>Comments</summary>
      <a href="mailto:Tomas@Hubelbauer.net?subject=Feedback on ${title}&body=Hey ${blogTitle}">E-mail me!</a>
    </details>
    <div class="footer">
      <a href="/">${blogTitle}</a>
    </div>
  </body>
</html>
